# Database Migration Dockerfile
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    mysql-client \
    mysqldump \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy UV configuration files
COPY deployment/pyproject.toml ./
COPY deployment/uv.lock ./ 2>/dev/null || echo "No uv.lock found, will be created"

# Install Python dependencies with UV
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev

# Copy source code and scripts
COPY src/ ./src/
COPY scripts/ ./scripts/

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Create non-root user and set permissions
RUN useradd -m -u 1000 migrator && chown -R migrator:migrator /app
USER migrator

# Migration entrypoint
ENTRYPOINT ["uv", "run", "python"]
CMD ["scripts/update_schema.py"]
