# Health Monitor Dockerfile
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy UV configuration files from project root
COPY pyproject.toml ./
COPY uv.lock ./ 2>/dev/null || echo "No uv.lock found, will be created"

# Install Python dependencies with UV (monitoring group)
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --group monitoring --group deployment

# Copy source code
COPY src/ ./src/
COPY deployment/ ./deployment/

# Create logs directory
RUN mkdir -p /app/logs

# Create non-root user and set permissions
RUN useradd -m -u 1000 monitor && chown -R monitor:monitor /app
USER monitor

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD uv run python -c "import redis; r=redis.Redis(host='${REDIS_HOST:-redis}', port=${REDIS_PORT:-6379}, password='${REDIS_PASSWORD:-}'); r.ping()" || exit 1

# Start health monitor
CMD ["uv", "run", "python", "deployment/health_monitor.py"]
